<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="db" uuid="1aa1f2c8-7dc7-4436-8225-1d176d48badf">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" family="SQLITE" exact-version="0.0" />
      <auth-required>false</auth-required>
      <introspection-schemas>*:*</introspection-schemas>
    </data-source>
  </component>
</project>